# my-awesome-automation-code

./: README.md  pom.xml  testng.xml  testng2.xml
src/main/java/com/automation/project/design_principles/dip/: AddOperation.java  Calculator.java  CalculatorOperation.java  CalculatorProgram.java  CalculatorViolatingDip.java  DivideOperation.java  SubstractOperation.java
src/main/java/com/automation/project/design_principles/isp/fixed_isp/: BurgerOrderService.java  FriesOrderService.java  OrderServiceObjectAdapter.java  OrderServiceTest.java
src/main/java/com/automation/project/design_principles/isp/violating_isp/: BurgerOrderService.java  ComboOrderService.java  FriesOrderService.java  OrderService.java
src/main/java/com/automation/project/design_principles/lsp/: Bird.java  BirdTest.java  ClassInvariantExample.java
src/main/java/com/automation/project/design_principles/srp/: Manager.java
src/main/java/com/automation/project/designpatterns/abstract_factory/: Demo.java
src/main/java/com/automation/project/designpatterns/abstract_factory/app/: Application.java
src/main/java/com/automation/project/designpatterns/abstract_factory/buttons/: Button.java  MacOSButton.java  WindowsButton.java
src/main/java/com/automation/project/designpatterns/abstract_factory/checkboxes/: Checkbox.java  MacOSCheckbox.java  WindowsCheckbox.java
src/main/java/com/automation/project/designpatterns/abstract_factory/factories/: GUIFactory.java  MacOSFactory.java  WindowsFactory.java
src/main/java/com/automation/project/designpatterns/abstract_factory/textarea/: MacTextArea.java  TextArea.java  WindowsTextArea.java
src/main/java/com/automation/project/designpatterns/builder/: Employee.java  EmployeeTest.java
src/main/java/com/automation/project/designpatterns/builder/example/: Demo.java
src/main/java/com/automation/project/designpatterns/decorator/example/: Demo.java
src/main/java/com/automation/project/designpatterns/decorator/examples/: BubbleLights.java  ChristmasTree.java  ChristmasTreeImpl.java  DecoratorPatternDriver.java  Garland.java  Gifts.java  TreeDecorator.java
src/main/java/com/automation/project/designpatterns/factory/: FactoryDriver.java  Heptagon.java  Hexagon.java  Octagon.java  Pentagon.java  Polygon.java  PolygonFactory.java  Square.java  Triangle.java
src/main/java/com/automation/project/designpatterns/factory_method/example/: Demo.java
src/main/java/com/automation/project/designpatterns/strategy/example/: Demo.java  StrategyPatternTest.java  Travel.java  TravelByCar.java  TravelByFoot.java  TravelByTwoWheeler.java  TravelStrategy.java
src/main/java/com/automation/project/java8/codereadability/: Apple.java  AppleComparatorTest.java  ApplePredicate.java  AppleWeightComparator.java  TestClasses.java
src/main/java/com/automation/project/java8/datetime/: JavaDateTime.java
src/main/java/com/automation/project/java8/defaultmethods/: Alarm.java  Car.java  Vehicle.java
src/main/java/com/automation/project/java8/functionalinterfaces/: Doable.java  TestFunctionalInterface.java
src/main/java/com/automation/project/java8/lambdasinpractice/: FileProc.java  FileProcessor.java
src/main/java/com/automation/project/java8/multicore/: DataProcessor.java  DataProcessorJava8.java
src/main/java/com/automation/project/java8/predicates/: PredicateTest.java
src/main/java/com/automation/project/java8/streams/: DebuggingStreams.java  Dish.java  SreamsOnArrays.java  StreamBasic.java  StreamVsCollection.java
src/main/java/com/automation/project/jdbc/: ConnectionManager.java  ConnectionTest.java
src/main/java/com/automation/project/rest_assured/: Speaker.java
src/main/java/com/automation/project/xunit_frameworks/junit/: ScoreCollection.java  Scoreable.java
src/main/java/com/automation/project/xunit_frameworks/testng/: ConfigurationTest.java  Example.java  MathUtils.java
src/main/java/com/automation/project/xunit_frameworks/testng/booktickets/: BusTicket.java  MovieTicket.java  Ticket.java
src/main/resources/: data.txt  log4j2.xml  reportportal.properties
src/test/java/com/automation/project/bdd_in_action/base/: BaseTest.java
src/test/java/com/automation/project/bdd_in_action/stepdefinition/: FacebookAccountCreationSteps.java  FacebookLoginSteps.java  ServiceHooks.java
src/test/java/com/automation/project/bdd_in_action/test_runners/: TestNgTestRunner.java  TestRunner.java
src/test/java/com/automation/project/creational/: FactoryIntegrationTest.java
src/test/java/com/automation/project/creational/builder_pattern/: BuilderPatternTest.java
src/test/java/com/automation/project/rest_assured_tests/: BaseTest.java  GetRequestTest.java  GetRequestTestExample.java  PostRequestTest.java  PutRequestTest.java  SerializationExample.java
src/test/java/com/automation/project/rest_assured_tests/authentication/: AuthenticationTest.java
src/test/java/com/automation/project/selenium/advanced/browserstack/: BrowserStackTestBase.java  CreateAccountTest.java  FacebookLoginTest.java
src/test/java/com/automation/project/selenium/advanced/selenium_4_features/: RelativeLocatorsExample.java
src/test/java/com/automation/project/selenium/basics/: AdvancedSeleniumInUse.java  AlertsTested.java  BrowserFunctions.java  FirefoxOptionsTest.java  FramesTested.java  HeadlessBrowserExample.java  JavascriptExecutorExample.java  NewTabHandling.java  SeleniumInUse.java  SetupDriver.java  StaleElementReferenceExample.java  WaitsInAction.java
src/test/java/com/automation/project/selenium/page_object_model/pages/: CreateAccountPage.java  FacebookHomePage.java  FacebookLoginPage.java  VerificationPage.java
src/test/java/com/automation/project/xunit_frameworks/junit/: ScoreCollectionTest.java
src/test/java/com/automation/project/xunit_frameworks/testng/: AssertionsTest.java  DependsOnTest.java  InheritGroups.java  InvocationCountAndTimeout.java  OrderOfExecution.java  ParallelExecutionTest.java  ParameterizationTest.java  SubTestNGClass.java  SuperTestNgClass.java  TestRunner.java
src/test/resources/features/: FacebookAccountCreation.feature  FacebookLoginTest.feature
(+43 files in other folders)
