#rp.endpoint = https://reportportal.epam.com
#
#rp.uuid = 4c211460-63d2-4e2d-b6cb-64431b49b5dc
#
#rp.launch = sharada_doddi_TEST_EXAMPLE
#
#rp.project = sharada_doddi_personal

rp.endpoint = http://localhost:8080

rp.uuid = a7a46d4f-342c-4835-bb02-e82d17c1c8bc

rp.launch = default_TEST_EXAMPLE

rp.project = default_personal